# Dashboard

Src/: Dashboard.sln
Src/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json
Src/Dashboard.sdk/: Dashboard.sdk.csproj  DashboardMgmtClient.cs  DashboardMgmtClientConfig.cs  Engagement.cs  Provider.cs  Stage.cs  StageHistory.cs
Src/Dashboard.sdk.test/: Application.cs  Dashboard.sdk.test.csproj  ProviderTests.cs  StageHistoryTests.cs  StageTests.cs
Src/Dashboard.sdk/Records/: EngagementRecord.cs  ProviderRecord.cs  ReturnId.cs  StageHistoryRecord.cs  StageRecord.cs
Src/Dashboard.sql/: Dashboard.sql.sqlproj
Src/Dashboard.sql/Scripts/: LoadTestData.sql
Src/Dashboard.sql/Security/: AppDbo.sql
Src/Dashboard/Properties/: launchSettings.json
Src/Dashboard/Shared/: NavMenu.razor
Src/DashboardMgmt/: DashboardMgmt.csproj  Program.cs  Startup.cs  _Imports.razor
Src/DashboardMgmt/Application/: Constants.cs  DatabaseOption.cs
Src/DashboardMgmt/Application/Menu/: IMenuItem.cs  MenuButton.cs  MenuCollection.cs  MenuDivider.cs  MenuItem.cs
Src/DashboardMgmt/Components/: AddEditEngagement.razor  AddEditProvider.razor  AddEditStage.razor  ConfirmDelete.razor  InputSwitch.razor  PageHeader.razor  PageMenu.razor  RequiredSymbol.razor  RightPanel.razor  RightPanel.razor.css  RightPanelForm.razor  ToggleButtonSwitch.razor  ToggleRadio.razor  ValidationErrorMessage.razor
Src/DashboardMgmt/Model/: ProviderModel.cs  StageHistoryModel.cs  StageModel.cs
Src/DashboardMgmt/Pages/: CurrentEngagments.razor  Error.cshtml  Error.cshtml.cs  Provider.razor  Stage.razor  _Host.cshtml
Src/DashboardMgmt/Properties/: launchSettings.json
Src/DashboardMgmt/Services/: EngagementStore.cs  NavMenuService.cs
Src/DashboardMgmt/Shared/: NavMenu.razor
Src/DashboardMgmt/wwwroot/: App.js
Src/DashboardMgmt/wwwroot/css/: ButtonSlider.css  Custom.css  RightPanel.css  app.css
Src/DashboardMgnt/Client/: DashboardMgnt.Client.csproj  Program.cs
Src/DashboardMgnt/Server/: DashboardMgnt.Server.csproj  Program.cs  Startup.cs  appsettings.json
Src/DashboardMgnt_old/Client/: _Imports.razor
Src/DashboardMgnt_old/Server/: DashboardMgnt.Server.csproj  Program.cs  appsettings.json
Src/DashboardMgnt_old/Server/Application/: Constants.cs
Src/DashboardMgnt_old/Server/Controllers/: StageHistory.cs
Src/DashboardMgnt_old/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/DashboardMgnt_old/Server/Services/: DashboardMgmtStore.cs
Src/Toolbox/: Toolbox.csproj
Src/Toolbox/Extensions/: ObjectExtensions.cs
(+52 files in other folders)
